# Fichier .env pour les variables d'environnement

# Configuration MySQL
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=secret_password
MYSQL_ROOT_PASSWORD=root_secret_password

# Configuration Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Configuration phpMyAdmin
PMA_PORT=8081

# Configuration Mailhog
MAILHOG_UI_PORT=8025
MAILHOG_SMTP_PORT=1025
